
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    background-color: #e2ecec;
}
.title h1{
    text-align: center;
    padding-top: 10%;
    font-size: 50px
}

.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}
.service{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 0px 10px;
    background-color: #f07291;
    cursor: pointer;
}
.card:hover{
    background-color: rgba(94, 5, 153, 0.267);
    transition: 0.4s ease;
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.card p{
    font-size: 35px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #080707;
}
.button{
    font-size: 25px;
    text-decoration: none;
    color: #030202;
    background-color: #1a8fb9;
    padding: 8px 12px;
    border-radius: 20px;
    letter-spacing: 1px;
}
.button:hover{
    background-color: #f0eceb;
    transition: 0.4s ease;
}
@media screen and (max-width: 940px){
.service{
    display: flex;
    flex-direction: column;
}
.card{
    width: 85%;
    display:flex ;
    margin: 20px 0px;
}
}

    